#作业#
项目一：查找重复的电子邮箱
CREATE TABLE email (ID INT NOT NULL PRIMARY KEY, Email VARCHAR(255)); %创建表格

INSERT INTO email VALUES('1','a@b.com'); %输入表格内容
INSERT INTO email VALUES('2','c@d.com');
INSERT INTO email VALUES('3','a@b.com');

SELECT Email %查找步骤
FROM email 
GROUP BY email having count (Email)>1;

项目二：查找大国
CREATE TABLE World( %创建表格
country VARCHAR(50) NOT NULL,
continent VARCHAR(50) NOT NULL,
area INT NOT NULL,
population INT NOT NULL,
gdp INT NOT NULL
);

INSERT INTO World %输入表格内容
 VALUES('Afghanistan','Asia',652230,25500100,20343000);
INSERT INTO World
 VALUES('Albania','Europe',28748,2831741,12960000);
INSERT INTO World
 VALUES('Algeria','Africa',2381741,37100000,188681000);
INSERT INTO World
 VALUES('Andorra','Europe',468,78115,3712000);
INSERT INTO World
 VALUES('Angola','Africa',1246700,20609294,100990000);
 
SELECT country,populaiton,area %查找步骤
FROM World
WHERE area>3000000 or population>25000000;

#完成项目时遇到的问题与解决方法#
1. 更改column名
问题：一开始将第一列抬头写成了“country”，而题目中是“name”，为了和题目统一需要更改列表名
解决方法：在schemas中找到对应的数据库，双击Tables列表找到对应的表格，双击Columns，右键country alter name

2. 运行已创建的表格
问题：成功修改column名称之后，想要重新运行看结果，但是报错表格已创建
解决方法：如果表格已创建，从SELECT开始选中运行即可（因为整体运行的话相当于新建表格再查找，没必要
